# Mcp

./: .gitignore
http/WeatherForecast.Mcp/: WeatherForecast.Mcp.slnx
http/WeatherForecast.Mcp/WeatherForecast.Mcp.ApiService/: WeatherForecast.Mcp.ApiService.csproj
http/WeatherForecast.Mcp/WeatherForecast.Mcp.ApiService/Properties/: launchSettings.json
http/WeatherForecast.Mcp/WeatherForecast.Mcp.AppHost/: AppHost.cs  WeatherForecast.Mcp.AppHost.csproj
http/WeatherForecast.Mcp/WeatherForecast.Mcp.AppHost/Properties/: launchSettings.json
http/WeatherForecast.Mcp/WeatherForecast.Mcp.Server/: Program.cs  WeatherForecast.Mcp.Server.csproj
http/WeatherForecast.Mcp/WeatherForecast.Mcp.Server/Tools/: WeatherTools.cs
http/WeatherForecast.Mcp/WeatherForecast.Mcp.Web/: Program.cs  WeatherApiClient.cs  WeatherForecast.Mcp.Web.csproj
http/WeatherForecast.Mcp/WeatherForecast.Mcp.Web/Components/: App.razor  _Imports.razor
http/WeatherForecast.Mcp/WeatherForecast.Mcp.Web/Components/Layout/: NavMenu.razor
http/WeatherForecast.Mcp/WeatherForecast.Mcp.Web/Properties/: launchSettings.json
presentation/: Ablauf.md
sql/: instructions.md
sql/MCP-SqlServer/: Mcp.SqlServer.csproj  Mcp.SqlServer.sln  Program.cs  env.database
sql/MCP-SqlServer/Tools/: QueryTool.cs
sql/MCP-SqlServer/Utils/: Configuration.cs  Logger.cs
stdio/: Mcp.sln  README.md
stdio/Mcp.WeatherForecast.Model/: WeatherForecast.cs
stdio/Mcp.WeatherForecast.Server/: Mcp.WeatherForecast.Server.csproj  Mcp.WeatherForecast.Server.sln  WeatherForecastTools.cs
stdio/Mcp.WeatherForecast.WebApi/: Mcp.WeatherForecast.WebApi.csproj  Mcp.WeatherForecast.WebApi.http
stdio/Mcp.WeatherForecast.WebApi/Controllers/: WeatherForecastController.cs
stdio/Mcp.WeatherForecast.WebApi/Properties/: launchSettings.json
umbraco/: mcp.json
umbraco/UmbracoMcp/: UmbracoMcp.slnx  appsettings.json
umbraco/UmbracoMcp/Properties/: launchSettings.json
