<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>456fdb0f-f843-475a-95d7-d44303ab2645</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.Mcp.ApiService\WeatherForecast.Mcp.ApiService.csproj" />
    <ProjectReference Include="..\WeatherForecast.Mcp.Server\WeatherForecast.Mcp.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.McpInspector" Version="13.0.1-beta.468" />
  </ItemGroup>

</Project>
