<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>MCP_SqlServer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.6" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.6" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="env.database">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
